{
  "name": "job-search",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/frontend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "mongodb-memory-server": "^11.1.0",
    "redis-mock": "^0.56.3"
  }
}
